<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>morseapp.ico</ApplicationIcon>
    <Win32Resource></Win32Resource>
    <UserSecretsId>39cc4f16-49d0-4269-9549-5b7c184442dc</UserSecretsId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Product>Morse Application</Product>
    <Company>Petr Mařák</Company>
    <StartupObject>Morseapp_WinForms.Program</StartupObject>
    <Copyright>©2021 Petr Mařák</Copyright>
    <PackageIcon>morseapp.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/petrmarak/Morseapp</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Speech" Version="6.0.0-preview.6.21352.12" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\morseapp.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>