# Morseapp

./: .editorconfig  Morseapp.sln  README.md
Morseapp_Console/: Morse.cs  Program.cs
Morseapp_WinForms/: Form1.Designer.cs  Form1.cs  Form1.resx  Form_Main.Designer.cs  Form_Main.cs  Form_Main.resx  Functions.cs  Localization.cs  Morse.cs  Morseapp_WinForms.csproj  Program.cs
Morseapp_WinForms/Classes/: Functions.cs  Localization.cs  Morse.cs
Morseapp_WinForms/Forms/: Form_About.Designer.cs  Form_About.cs  Form_Updates.Designer.cs  Form_Updates.cs  Form_Updates.resx
Morseapp_WinForms/Properties/: Resources.Designer.cs  Resources.resx
